

.h23{
    margin: 0 auto 10px auto;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: rgb(54, 54, 54);
}
.items {
    position: relative;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    height: 200px;
    width: 100%;
    margin: 0 10%;
    overflow: hidden;
    pointer-events: none;
    cursor: grab;
}



.items .item {
    display: inline-block;
    background: rgb(255, 255, 255);
    border: 1px solid black;
    height: 70%;
    width: 28%;
    margin: 2em 2.5%;
    cursor: pointer;
    border-radius: 10px;
    pointer-events: auto;
}

.items .item1{
    background-image: url(r1wein.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
    background-color: #005810;

}
.items .item2{
    background-image: url(r2anwar.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;

}
.items .item3{
    background-image: url(r3chery.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;

}
.items .item4{
    background-image: url(r4meta.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40%;
    background-color: #208c8c;

}

@media (max-width:1370px) and (min-width:1070px){
    .items .item1{
        background-image: url(r1wein.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        background-color: #005810;
    
    }
    .items .item2{
        background-image: url(r2anwar.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
    
    }
    .items .item3{
        background-image: url(r3chery.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
    
    }
    .items .item4{
        background-image: url(r4meta.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        background-color: #208c8c;
    
    }
    
}
@media (max-width:1069px) and (min-width:940px){
    .items .item1{
        background-image: url(r1wein.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
        background-color: #005810;
    
    }
    .items .item2{
        background-image: url(r2anwar.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
    
    }
    .items .item3{
        background-image: url(r3chery.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
    
    }
    .items .item4{
        background-image: url(r4meta.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
        background-color: #208c8c;
    
    }
    
}


body {
    font-family: "Roboto", serif;
    margin: 0;
    margin-top: 70px;
    margin-bottom: 20px;
}

body div,body p,body h1{
    font-family: "Roboto", serif;
}



.header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 70px;
    background-color: rgb(225, 225, 225);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}


.img-logo{
    width: 160px;
}
.img-ard{
    width: 15px;
}

.div-logo{
    margin-left: 50px;
}

.div-buts{
    margin: 0;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.a-Try-now{
    margin-left: 200px;
    text-decoration: none;
}
.a2-Try-now{
    text-decoration: none;
}
.Try-now{
    color: #2e3192;
    border-style: solid;
    transition: background-color 0.3s , color 0.3s;
}
.Try-now:hover{
    background-color: #2e3192;
    color: white;
}
.Try-now:active{
    background-color: #494ca2;
    color: rgb(255, 255, 255);
}


.div-lang{
    margin-right: 50px;
}

.mobile-option-bar{
    position: absolute;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    pointer-events: none;
}
.mdiv1{
    position: relative;
}
.mobile-div-lang{
    position: absolute;
    bottom: -305px;
    right: -15px;
    background-color: white;
    width: 100px;
    height: 300px;
    padding-left: 70px;
    padding-right: 170px;
    border-radius: 20px;
    white-space: nowrap;
    border: 1px solid black;
    opacity: 0;
    pointer-events: none;
    display: none;

}
.mmm1,.mmm2{
    margin-bottom: 8px;
}

.mobile-div-buts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 50px;
   
}

.mobile-image{
    height: 34px;
}
.mobile-menu-button{
    border: none;
    background-color: rgb(225, 225, 225);
    cursor: pointer;
}

.mobile-div-but select{
    font-size: 17px;
}





.div-but{
    padding-left: 10px;
    width: 100px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 20px;
    font-weight: 550;
    font-size: 16px;
    cursor: pointer;
}
.div-lang select{
    font-weight: 700;
    font-size: 17px;
}


.item1 .h1, .item2 .h1 ,.item3 .h1{
    font-size: 50px;
    font-weight: 550;
    width: 640px;
    color: white;
    margin: 0;
}
.list-div{
    position: absolute;
    top: 450px;
    left: 20px;
    display: inline-block;
    color: white;
}

ul{
    padding: 0;
    margin: 50px 0 0 135px;
    display: block;
}
ul li{
    list-style-image: url(check.png);
    margin-bottom: 2px;
}
ul p{
    padding: 0;
    margin: 0;
}

.Try-now{
    margin: 50px 0 0 85px;
    padding: 20px 50px;
    border-radius: 40px ;
    font-size: 15px;
    font-weight: 550;
    cursor: pointer;
}
.a-Try-now{
    text-decoration: none;
}




.main2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
    margin: 100px 8% 100px 8%;
}

.img-d12{
    width: 100%;
}
.img-d123{
    width: 100%;
}
.p123{
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    color: rgb(52, 52, 52);
    line-height: 50px;

}
.p22{
    width: 100%;
    color: grey;
    line-height: 23px;
}




.main1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
    margin: 50px 8% 150px 8%;
}

.img-d1{
    width: 90%;
    
}




.p1{
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    color: rgb(52, 52, 52);
    line-height: 50px;
}
.p2{
    width: 100%;
    color: grey;
    line-height: 23px;
}
.circlerefdiv{
    display: flex; flex-direction: row; justify-content: center; align-items: center;
}
.circlerefdiv button{
    padding: 15px;
    background-color: transparent;
    border: none;
}
.circlerefdivm{
    display: flex; flex-direction: row; justify-content: center; align-items: center;
}
.circlerefdivm button{
    padding: 15px;
    background-color: transparent;
    border: none;
}

.divrefl{
    margin-left: 2%;
    display: block;
}
.divrefr{
    margin-right: 2%;
    display: block;
}
.circlerefdiv{
    display: flex;
}
.divreflm{
    margin-left: 2%;
    display: none;
}
.divrefrm{
    margin-right: 2%;
    display: none;
}
.circlerefdivm{
    display: none;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer p{
    color: rgb(121, 121, 121);
}

.footer .p12{
    font-size: 22px;
    color: rgb(56, 56, 56);
}

.footer .foot-div1{
    margin-left: 35px;
    max-width: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dml{
    width: 20px;
}
.dm2{
    width: 15px;
}
.dm3{
    width: 30px;
    border-radius: 15px;
}
.dm4{
    width: 30px;
}
.dm5{
    width: 18px;
}



.mx{
    position: relative;
    font-size: 16px;
    margin-top: 9px;
}

.mx a:hover{
    text-decoration: none;
    color: black;
}


.active1{
    position: absolute;
    left: 30%;
    bottom: -9px;
    font-size: 40px;
}
.active2{
    position: absolute;
    left: 42%;
    bottom: -9px;
    font-size: 40px;
    opacity: 0;
}
.active3{
    position: absolute;
    left: 35%;
    bottom: -9px;
    font-size: 40px;
    opacity: 0;
}


.back-img{
    background-image: url(back.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top: 1px dotted rgb(168, 166, 166);
    padding-bottom: 50px;
}

.nochangea{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.mobile-pic{
    width: 0;
    opacity: 0;
}
.container2{
    display: none;
}

.p22m{
    display: none;
}

@media (max-width:940px){
    .divrefl{
        margin-left: 2%;
        display: none;
    }
    .divrefr{
        margin-right: 2%;
        display: none;
    }
    .circlerefdiv{
        display: none;
    }
    .divreflm{
        margin-left: 2%;
        display: block;
    }
    .divrefrm{
        margin-right: 2%;
        display: block;
    }
    .circlerefdivm{
        display: flex;
    }

    .items .item {
        display: inline-block;
        background: rgb(255, 255, 255);
        border: 1px solid black;
        height: 80%;
        width: 70%;
        margin: 2em 10%;
        cursor: pointer;
        border-radius: 10px;
    }
    .items {
        position: relative;
        overflow-y: hidden;
        white-space: nowrap;
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        user-select: none;
        cursor: grab;
        height: 150px;
        margin: 0 5%;
    }
    .items .item1{
        background-image: url(r1wein.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40%;
        background-color: #005810;
    
    }
    .items .item2{
        background-image: url(r2anwar.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40%;
    
    }
    .items .item3{
        background-image: url(r3chery.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40%;
    
    }
    .items .item4{
        background-image: url(r4meta.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40%;
        background-color: #208c8c;
    
    }
    
    

    .slidermob{
        margin-left: 5%;
        margin-right: 5%;
    }
    .back-img{
        padding-left: 5%;
        padding-right: 5%;
    }
    .main1,.main2{
        grid-template-columns: 1fr;
    }
    .div-buts{
        opacity: 0;
        cursor: none;
    }
    .footer{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 0;
    }

    .footer div{
        margin: 5px auto 5px auto;
        text-align: center;
    }

    .footer .foot-div1{
        display: flex;
        width: 200px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .div-logo{
        margin: 0;
    }
    
    
    header{
        padding-right: 10px;
    }
    
    .main2{
        margin-bottom: 0;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "d12"
        "d22";
    }
    .d1{
        margin: 0 auto 0 auto;
        text-align: center;
    }
    .img-d1{
        width: 75%;
    }
    .d12{
        margin-bottom: 0;
        grid-area: d12;
    }
    .d22{
        grid-area: d22;
    }
    .main1{
        margin-top: 0;
    }
    .img-d123{
        width: 80%;
        margin-left: 10%;
    }
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 180%;
    }
    .mobile-pic2{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 545%;
    }
    
    .subheader{
        opacity: 1;
    }
    .back-img{
        padding-top: 70%;
    }
    .subheader{
        background-image: url(back2.png);
        height: 500px;
    }
    ul li{
        list-style-image: url(blackcheck.png);
        margin-bottom: 2px;
    }
    .mx{
        pointer-events: none;
    }
    .div-lang{
        opacity: 0;
        pointer-events: none;
    }
    .mmm{
        pointer-events: all;
        cursor: pointer;
    }
    .active1{
        position: absolute;
        left: 33%;
        bottom: -7px;
        font-size: 40px;
    }
    .active2{
        position: absolute;
        left: 42%;
        bottom: 0;
        font-size: 40px;
        opacity: 0;
    }
    .active3{
        position: absolute;
        left: 35%;
        bottom: 0;
        font-size: 40px;
        opacity: 0;
    }
    .mobile-option-bar{
        position: absolute;
        bottom: 15px;
        right: 15px;
        opacity: 1;
        pointer-events: all;
    }
    ul{
        margin: 0;
        padding: 0;
        padding-top: 0;
        padding-left: 60px;
        color: black;
    }
    h1{
        margin: 0;
        padding: 0;
        padding-top:0;
        text-align: center;
        color: white;
        font-size: 30px;
        width: 90%;
        margin: 0;
        
    }

    .item1 .h1, .item2 .h1 ,.item3 .h1{
        padding: 0;
        margin: 0;
        font-size: 20px;
        font-weight: 550;
        width: 90%;
        color: white;
        margin: 0;

    }
    .p22{
        display: none;
    }
    .p22m{
        display: block;
        padding-bottom: 30px;
    }
    .pad{
        margin-bottom: 80px;
    }
    
    .item-abs .h1{
        color: black;
        padding-right: 5%;
        text-align: left;
        margin-bottom: 5px;
    }
    .list-div{
        padding: 0;
        margin: 0;
        top: 110%;
        font-size: 14px;
    }
    .list-div ul{
        margin-left: -15%;
    }
    .container1{
        display: none;
    }

    .container2{
        display: block;
        pointer-events: all;
    }
    .a-Try-now{
        padding: 20px;
        margin: 0;
        margin-top: 100px;
    
    }
    .p2{
        display: none;
    }
    .Try-now{
        padding: 20px 50px;
        margin: 0;
        border: 1px solid black;
        margin-top: 10px;
    }
    .mcb{
        margin-left: -45px;
        margin-top: 20px;
    }
}

@media (min-width:100px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 250%;
    }
    
}

@media (min-width:140px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 240%;
    }
    
}

@media (min-width:180px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 230%;
    }
    
}

@media (min-width:220px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 220%;
    }
    
}

@media (min-width:260px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 210%;
    }
    
}

@media (min-width:300px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 200%;
    }
    
}

@media (min-width:350px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 190%;
    }
    
}

@media (min-width:390px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 180%;
    }
    
}
@media (min-width:430px) and (max-width:460px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 170%;
    }
    
}
@media (min-width:460px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 160%;
    }
    
}

@media (min-width:500px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 150%;
    }
    
}

@media (min-width:540px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 140%;
    }
    
}

@media (min-width:590px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 130%;
    }
    
}

@media (min-width:656px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 120%;
    }
    
}

@media (min-width:735px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 110%;
    }
}

@media (min-width:836px) and (max-width:940px){
    .mobile-pic{
        width: 60%;
        opacity: 1;
        position: absolute;
        left: 19%;
        top: 0;
        padding-top: 100%;
    }
}
@media (max-width:941px) and (min-width:700px){
    .items .item1{
        background-image: url(r1wein.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30%;
        background-color: #005810;
    
    }
    .items .item2{
        background-image: url(r2anwar.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30%;
    
    }
    .items .item3{
        background-image: url(r3chery.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30%;
    
    }
    .items .item4{
        background-image: url(r4meta.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30%;
        background-color: #208c8c;
    
    }
    
    .items{
        width: 50%;
    }
}
@media (max-width:699px) and (min-width:502px){
    .items .item1{
        background-image: url(r1wein.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        background-color: #005810;
    
    }
    .items .item2{
        background-image: url(r2anwar.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
    
    }
    .items .item3{
        background-image: url(r3chery.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
    
    }
    .items .item4{
        background-image: url(r4meta.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        background-color: #208c8c;
    
    }
    
    .items{
        width: 60%;
    }
}
@media (max-width:501px){
    .items .item1{
        background-image: url(r1wein.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        background-color: #005810;
    
    }
    .items .item2{
        background-image: url(r2anwar.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
    
    }
    .items .item3{
        background-image: url(r3chery.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
    
    }
    .items .item4{
        background-image: url(r4meta.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        background-color: #208c8c;
    
    }
    
    .items{
        width: 100%;
    }
}


@media (max-width:600px){
.divreflm{
    padding: 0;
    margin: 0;
    margin-left: -5%;
    
}
.divrefrm{
    padding: 0;
    margin: 0;
    margin-right: -5%;
    
}
.divrefrm img,.divreflm img{
    width: 35px;
    
}
}

    
   
